<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dalxiis</title>
        <link rel="stylesheet" href="style.css">
        <style>
    .gallery {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin-bottom: 30px;
    }
    .item img {
      width: 250px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 40px;
      font-family: sans-serif;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
    }

    thead {
      background-color: #2c3e50;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #d0e0f0;
    }

    tfoot {
      background-color: #ddd;
      font-weight: bold;
    }
  </style>
    </head>
    <body>

  <header>
    <h1>Sawiradda Dalxiiska</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="Help.html">Help</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <h2 style="text-align: center; color:gray">Dalxiisyo Cajiib ah.</h2>

  <div class="gallery">
    <div class="item">
      <img src="xeeb.jpg" alt="Xeebta Lido">
      <p>Dalxiiskan wuxuu ka dhacay xeebta Lido ee Muqdisho. Waxaa lagu raaxaystaa hoteel Elite.</p>
    </div>
    <div class="item">
      <img src="buur.jpg" alt="Buuro dalxiis">
      <p>Buuro sar sare ah oo loo dalxiis tago si loo seexdo teendho iyo arag dabiiciga.</p>
    </div>
    <div class="item">
      <img src="dalxiis.jpg" alt="Dalxiis Magaalo">
      <p>Degmo qurux badan oo ay dadku u aadaan dalxiis iyo indho-doogsi.</p>
    </div>
  </div>

  <h2 style="text-align:center;color: darkgreen;">Macluumaad Dalxiis</h2>
  <table>
    <thead>
      <tr>
        <th>Goobta</th>
        <th>Gobalada</th>
        <th>Qiimaha ($)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Xeebta Lido</td>
        <td>Banaadir</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Eyl</td>
        <td>Puntland</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Meydh</td>
        <td>Somaliland</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Celceliska Qiimaha</td>
        <td>$455</td>
      </tr>
    </tfoot>
  </table>
    </body>
</html>